# --------------------------------
# VCS prompt configuration
# --------------------------------

# autoload -Uz vcs_info add-zsh-hook
# zstyle ':vcs_info:*' enable git
# zstyle ':vcs_info:*' check-for-changes true
# zstyle ':vcs_info:*' unstagedstr '* '
# zstyle ':vcs_info:*' stagedstr '+ '
#
# precmd() { vcs_info }
# precmd_functions+=( precmd_vcs_info )
# setopt prompt_subst
#
# zstyle ':vcs_info:git:*' formats "%{$fg[blue]%}(%{$fg[red]%}%m%u%c%{$fg[yellow]%}%{$fg[magenta]%} %b%{$fg[green]%}%a%{$fg[blue]%}) "
# zstyle ':vcs_info:git:*' actionformats "%{$fg[blue]%}(%{$fg[red]%}%m%u%c%a%{$fg[yellow]%}%{$fg[magenta]%} %b%{$fg[green]%}%a%{$fg[blue]%}) "

