# --------------------------------
# Aliases
# --------------------------------
alias g='git'
alias k='kubectl'
# alias kexp=yq eval -i ".users[].user.auth-provider.config.expiry = "2020-01-01T12:00"' ~/.kube/config

function kns() {
  echo "printing current k8 namespace:"
  echo "Command Used: kubectl config view --minify --output 'jsonpath={..namespace}'"
  kubectl config view --minify --output 'jsonpath={..namespace}'; echo
}

function knss() {
  echo "switching current k8s namespace:"
  echo "Command Used: kubectl config set-context --current --namespace $@"
  kubectl config set-context --current --namespace "$@"
  echo "---"
  kgns
}

function matrix() { echo -e "\e[1;40m" ; clear ; while :; do echo $LINES $COLUMNS $(( $RANDOM % $COLUMNS)) $(( $RANDOM % 72 )) ;sleep 0.05; done|awk '{ letters="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789@#$%^&*()"; c=$4;        letter=substr(letters,c,1);a[$3]=0;for (x in a) {o=a[x];a[x]=a[x]+1; printf "\033[%s;%sH\033[2;32m%s",o,x,letter; printf "\033[%s;%sH\033[1;37m%s\033[0;0H",a[x],x,letter;if (a[x] >= $1) { a[x]=0; } }}' }

alias kx='kubectx && k9s'
alias kn='kubens'
alias ls='eza'
alias ll='eza -la'
alias dka='docker kill $(docker ps -q)'
alias dcu='docker compose up -d'
alias dcd='docker compose down'
alias cat='bat'
alias grep='rg'
alias rm='rm -I'
alias cp='cp'
alias mv='mv'

alias ..="cd .."

alias cfg='/usr/bin/git --git-dir=$HOME/.dotfiles/ --work-tree=$HOME'

if [[ $HOST == "jawnix" || $HOST == "lemurpro" || $HOST == "d" ]]; then
  alias pbcopy='xclip -selection clipboard'
  alias pbpaste='xclip -selection clipboard -o'
fi
