unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# vim-like pane switching
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

bind -r e run-shell "tmux neww bash -c tmux-sessionizer"
bind -r w run-shell "tmux display-popup -E -w 90% -h 90% 'cd ~/.vimwiki/ && nvim ~/.vimwiki/vimwiki/index.wiki'"
bind -r u run-shell "tmux display-popup -E -w 90% -h 90% 'cd ~/.dotfiles/.config/ && nvim'"
bind -r G run-shell "/Users/davidpi/.local/share/nvim/site/pack/packer/start/harpoon/scripts/tmux/switch-back-to-nvim"

# and now unbind keys
unbind Up     
unbind Down   
unbind Left   
unbind Right  

set-option -g allow-rename off

set -g mouse on
set -g base-index 1
setw -g pane-base-index 1

bind r source-file ~/.tmux.conf

######################
### DESIGN CHANGES ###
######################


##############
### COLORS ###
##############

color_purple='#bd93f9'
color_white='#f8f8f2'
color_gray='#44475a'
color_blue='#8be9fd'

set -g default-terminal "screen-256color"

# pane border
set -g pane-border-style fg='#44475a'
set -g pane-active-border-style fg='#9be9fd'

# message text
set -g message-style bg='#44475a',fg='#8be9fd'

set -g status-style bg='#44475a',fg='#8be9fd'
set -g status-interval 1

set-option -g status "on"

# status left
# are we controlling tmux or the content of the panes?
set -g status-left "#[fg=$color_gray]#{?client_prefix,#[fg=$color_blue],} ##"

# are we zoomed into a pane?
set -ga status-left '#[bg=#44475a]#[fg=#ff79c6] #{?window_zoomed_flag, ↕  ,   }'

# Length of tmux status line
set -g status-left-length 4
set -g status-right-length 150

# window status
set-window-option -g window-status-style fg='#bd93f9',bg=default
set-window-option -g window-status-current-style fg='#ff79c6',bg='#282a36'

set -g window-status-separator '|'
set -g window-status-current-format "#[bg=$color_gray,fg=$color_purple][#[fg=$color_blue]#I#[fg=$color_white]:#[fg=$color_blue]#W#[fg=$color_purple]]*#[fg=$color_blue]#[bg=$color_gray]"
set -g window-status-format "#[bg=$color_gray]#[fg=$color_white] #I:#W "

set -g @spotify_paused_icon "■"
# set -g @spotify_stopped_icon "■"

# status right
set -g status-right "#[fg=$color_blue]♫ #[fg=$color_white]#{music_status} #[fg=$color_blue]#{artist}#[fg=$color_white]: #[fg=$color_purple]#{track} "
set -ga status-right "#[fg=#8be9fd,bg=#44475a]#[fg=#44475a,bg=#8be9fd] #(tmux-mem-cpu-load -g 5 --interval 1) "
set -ga status-right "#[fg=$color_purple,bg=$color_blue]#[fg=$color_gray,bg=$color_purple] %a %m-%d-%Y %0l:%M %p "

#########
## TPM ##
#########

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'robhurring/tmux-spotify'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

