layout {
  default_tab_template {
    pane size=1 borderless=true {
        plugin location="zellij:compact-bar"
    }
    children
  }
  new_tab_template {
    pane size=1 borderless=true {
        plugin location="zellij:compact-bar"
    }
    pane
  }
    pane size=1 borderless=true {
        plugin location="zellij:tab-bar"
    }
    pane split_direction="vertical" {
        pane cwd="$HOME/rust/external/zellij-echo/" edit="src/main.rs"
        pane {
            pane cwd="$HOME/rust/external/zellij-echo/" edit="Cargo.toml" 
            pane stacked=true {
                pane size="10%" command="bash" name="COMPILE AND RELOAD PLUGIN" cwd="$HOME/rust/external/zellij-echo/" {
                    args "-c" "cargo build && zellij action start-or-reload-plugin file:target/wasm32-wasi/debug/rust-plugin-example.wasm"
                    // if you have "watchexec" installed, you can comment the above line and uncomment the below one to build + reload the plugin on fs changes
                    // args "-c" "watchexec 'cargo build && zellij action start-or-reload-plugin file:target/wasm32-wasi/debug/rust-plugin-example.wasm'"
                }
                pane expanded=true cwd="$HOME/rust/external/zellij-echo/" {
                    plugin location="file:target/wasm32-wasi/debug/rust-plugin-example.wasm"
                }
            }
        }
    }
    pane size=2 borderless=true {
        plugin location="zellij:status-bar"
    }
}
