unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -sg escape-time 10

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# vim-like pane switching
bind k select-pane -U
bind j select-pane -D 
bind h select-pane -L 
bind l select-pane -R 

# vim-like pane resize
bind -r C-k resize-pane -U 2
bind -r C-j resize-pane -D 2
bind -r C-h resize-pane -L 2
bind -r C-l resize-pane -R 2

# popup key bindings
bind e display-popup -E "mukduk project open -m tmux"
bind b display-popup -E "mukduk project kill -m tmux"  
bind C-s display-popup -E -w 80% -h 80% "mukduk project scratch -m tmux"
bind u run-shell "tmux display-popup -E -w 90% -h 90% 'cd ~/.dotfiles/.config/ && nvim'"
bind v if-shell -F '#{==:#{session_name},vimwiki}' { 
  detach-client 
} { 
  select-window -t '=vimwiki:vimwiki'
  popup -w 90% -h 90% -E "tmux attach -t vimwiki || tmux new -s vimwiki"
}

# and now unbind keys
unbind Up     
unbind Down   
unbind Left   
unbind Right  

set-option -g allow-rename off

set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

set -g mouse on
set -g base-index 1
setw -g pane-base-index 1

bind r source-file $XDG_CONFIG_HOME/tmux/tmux.conf \; \
  display-message "config re-sourced $XDG_CONFIG_HOME/tmux/tmux.conf"

######################
### DESIGN CHANGES ###
######################


##############
### COLORS ###
##############

color_purple='#bd93f9'
color_white='#f8f8f2'
color_gray='#44475a'
color_blue='#8be9fd'

set -g default-terminal "screen-256color"

# pane border
set -g pane-border-style fg='#44475a'
set -g pane-active-border-style fg='#9be9fd'

# message text
set -g message-style bg="$color_gray",fg="$color_purple"

set -g status-style bg="$color_gray",fg="$color_purple"
set -g status-interval 1

set-option -g status "on"

# status left
# are we controlling tmux or the content of the panes?
set -g status-left "#[fg=$color_gray]#{?client_prefix,#[fg=$color_blue],} ## #[fg=$color_purple]|"

# are we zoomed into a pane?
set -ga status-left "#[bg=$color_gray]#[fg=#ff79c6] #{?window_zoomed_flag, ↕  ,   }"

# Length of tmux status line
set -g status-left-length 4
set -g status-right-length 150

# window status
set-window-option -g window-status-style fg="$color_purple",bg=default
set-window-option -g window-status-current-style fg="$color_purple",bg="$color_purple"

set -g window-status-separator '|'
set -g window-status-current-format "#[bg=$color_gray,fg=$color_blue] [#[fg=$color_blue]#I:#[fg=$color_blue]#S]#[fg=$color_blue]* #[fg=$color_purple]#[bg=$color_gray]"
set -g window-status-format "#[bg=$color_gray]#[fg=$color_blue] #I:#W #[bg=$color_gray]#[fg=$color_purple]"

# status right
set -g status-right "#[fg=$color_purple]| "
set -ga status-right "#[fg=$color_blue]%a %m-%d-%Y %0l:%M %p "
set -ga status-right "#[fg=$color_purple]| "
